###############################################################################
#
#	Fichier des paramètres par defaut paiement sécurisé CITELIS 
#
###############################################################################

# Logo Banque 

ADVERT!logcmb2.gif!

# couleur du fond d'ecran (blanc)

BGCOLOR!ffffff!

# Mode d'affichage des blocs de paiment

BLOCK_ALIGN!center!

# Ordre d'affichage des blocs de paiement

BLOCK_ORDER!1,2,3,4,5,6,7,8!

# liste des cartes 

CARD_LIST!CB,VISA,MASTERCARD!

# Mode de securite 

CONDITION!SSL!

# Code devise  ( 978=EURO )

CURRENCY!978!

# flag d'edition des libelles des blocs de paiement

HEADER_FLAG!no!

# Code langage de l'acheteur (fr=francais)

LANGUAGE!fr!

# Logo Citelis

LOGO2!citelis2.gif!

# Code pays du commercant

MERCHANT_COUNTRY!fr!

# Code langage du commercant

MERCHANT_LANGUAGE!fr!

# Passage en une seule frame securisee au moment du paiement

TARGET!_top!

# Couleur du text (noir)

TEXTCOLOR!000000!

# END OF FILE

