###############################################################################
#
#	Fichier des parametres par defaut SIPS
#
#
###############################################################################

# couleur du fond d'ecran (blanc)

BGCOLOR!FFFFFF!

# Mode d'affichage des blocs de paiment

BLOCK_ALIGN!center!

# Ordre d'affichage des blocs de paiement

BLOCK_ORDER!1,2,3,4,5,6,7,8,9!

# flag d'edition des libelles des blocs de paiement

HEADER_FLAG!yes!

# Couleur du texte (noir)

TEXTCOLOR!000000!

MERCHANT_COUNTRY!fr!

# END OF FILE

